{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.home": "H:\\software\\java17",
    "java.jdt.ls.java.home": "H:\\software\\java17",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "E:\\soft\\Java17",
            "default": true
        }
    ],
    "maven.terminal.customEnv": [
        {
            "environmentVariable": "JAVA_HOME",
            "value": "E:\\soft\\Java17"
        }
    ],
    "maven.executable.options": "-Djava.home=H:\\software\\java17"
}